export default function sayHi() {
  console.log(`Здравствуйте!
-------------------------------------------------------------
  Моя самооценка:

  1. Стартовая страница и навигация +20
    ☑ вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения (+10)
    ☑ реализована навигация по страницам приложения (+10)

  2. Настройки +40
    ☑ в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация разная для правильных и неправильных ответов, звуковое сопровождение окончания раунда (+10)
    ☑ в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос (+10)
    ☑ в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос (+10)
    ☑ при перезагрузке страницы приложения выбранные настройки сохраняются (+10)

  3. Страница категорий +30
    ☑ вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения (+10)
    ☑ карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась (+10)
    ☑ на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ (+10)

  4. Страница с вопросами +50
    ☑ вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения (+10)
    ☑ варианты ответов на вопросы генерируются случайным образом (+10)
    ☑ правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета (+10)
    ☑ после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории (+10)
    ☑ после окончания раунда выводится уведомление об окончании раунда и его результат - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов (+10)

  5. Страница с результатами +50
    ☑ вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения (+10)
    ☑ страница с результатами содержит превью всех картин категории (+10)
    ☑ картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые (+10)
    ☑ при клике по картине выводится информация о ней - название, автор, год создания (+10)
    ☑ если раунд переигрывался, и результаты изменились, эти изменения отображаются на странице с результатами (+10)

  6. Плавная смена изображений; картинки сначала загружаются, потом отображаются; нет ситуации, когда пользователь видит частично загрузившиеся изображения. Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера (+10)

  7. Реализована анимация отдельных деталей интерфейса, также анимированы переходы и взаимодействия, чтобы работа с приложением шла плавным и непрерывным потоком (+20)

  8. Дополнительный функционал на выбор (+12)
    ☑ разные уведомления по окончанию раунда в зависимости от результата (+2)
    ☑ перевод приложения на два языка (+5)
    ☑ возможность скачать картину на компьютер (+5)

-------------------------------------------------------------
  `);
}
